# Please set these fields depending on the performance of your system to
# override default LoadGen settings.

# NCore
mobilenet.Offline.performance_sample_count_override = 1024
resnet50.Offline.performance_sample_count_override = 1024
ssd-mobilenet.Offline.performance_sample_count_override = 1024

# LoadGen doesn't support latencies less than 1ms, so the values here won't
# actually take affect. In fact, setting to less than 1 will crash the system
# with a bad_alloc that eats all of your RAM.  We'll leave these set to 1, and
# then will have to manually override these values in main.py
mobilenet.SingleStream.target_latency = 1
resnet50.SingleStream.target_latency = 1
ssd-mobilenet.SingleStream.target_latency = 1
ssd-resnet34.SingleStream.target_latency = 50

mobilenet.Offline.target_qps = 8000
resnet50.Offline.target_qps = 1400
ssd-mobilenet.Offline.target_qps = 1900
