# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.Server.target_qps = 1800
*.Offline.target_qps = 4000
resnet50.*.performance_sample_count_override = 1024
